@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@600&display=swap');

*{
  -ms-box-sizing:content-box;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box; 
  box-sizing:content-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  color: black;
  text-decoration: none;
}

body{
  background-color: #f9f9f9;
  width: 80%;
  margin:auto;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20px;
}

.logo{
  font-weight: 1000;
  font-size: 40px;
}

.links{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.links a{
  margin-left:10px;
}

button{
  filter: invert(100%);
  padding:10px;
  border-radius: 10px;
  border:none;
  font-weight: bolder;
}

button:hover{
  cursor: pointer;
  filter:opacity(0.5);
}

.error{
  color: red;
  font-size: 12px;
  white-space: pre-line;
}

/* h1.form-head{
  color: red;
  width: 60%;
  background-color: white;
} */

form div.form-head{
  width:100%;
  margin-bottom: 20px;
}

form{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:70%;
  background-color: white;
  padding: 15px;
}

.formfield{
  position: relative;
  width: 100%;
  margin-bottom:20px;
}

label{
  display:block;
}

form input, form button, form select, form textarea{
  width: 100%;
  height: 20px;
  padding: 10px 2px;
  font-size: 15px;
  font-weight: bold;
}

.toggle{
  font-size: 12px;
}

form button{
  filter:invert(100%);
  border: none;
  font-weight: bolder;
  font-size: 20px;
}

.flash{
  padding:10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom:10px;
}


.success{
  border: 2px solid green;
  background-color: #abecab;
}

.card{
  height:200px;
  width:100%;
  margin-bottom:10px;
  margin-top:10px;
  border:2px solid grey;
  padding: 10px;
  border-radius:10px;
}

.card .cover{
  height:100%;
  flex-basis: 30%;
  margin-right: 10px;
}

.card .cover img{
  width:100%;
  height:100%;
}

.card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.card .details{
  flex-basis: 70%;
}

.card h2{
  font-size:30px;
}

.card .details .second{
  flex-basis: 50%;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article .details{
  margin-top:10px;
  margin-bottom: 10px;
  line-height: 25px;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
}

.article .details div{
  color: grey;
}

.like-actions{
  display: flex;
  flex-direction: row;
}

.like-actions i{
  margin-left:5px;
}

.coverphoto{
  width:100%;
  height:500px;
  margin-bottom:30px;
}

.coverphoto img{
  width:100%;
  height: 100%;
}

article{
  text-align: justify;
  font-size: 20px;
}

.comment{
  margin-bottom:10px;
  display: flex;
  padding:10px;
  flex-direction: column;
  border-left: 2px solid black;
}

.comment .action-tray{
  display: flex;
  flex-direction: row;
  column-gap:20px;
  align-items: center;
}

.comment .action-tray *{
  font-size:small;
}

.comments{
  padding:10px;
}

.comreply textarea{
  border:none;
  border-bottom: 2px solid black;
  outline: none;
  padding-bottom: none;
}

.comreply button{
  width:auto;
  padding: 0;
  border:none;
  border-radius: 0;
  align-self: flex-end;
  color:black;
  background-color: white;
  filter: none;
  font-size: inherit;
}
